# tingyu3

./: pom.xml
src/main/java/com/zx/controller/: AdminController.java  MenuController.java
src/main/java/com/zx/domain/: TAdmin.java  TAdminRole.java  TCompany.java  THost.java  THostPower.java  TMarriedPerson.java  TMenu.java  TOrder.java  TPlanner.java  TRole.java  TRoleMenu.java
src/main/java/com/zx/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TCompanyMapper.java  THostMapper.java  THostPowerMapper.java  TMarriedPersonMapper.java  TMenuMapper.java  TOrderMapper.java  TPlannerMapper.java  TRoleMapper.java  TRoleMenuMapper.java
src/main/java/com/zx/service/: TAdminRoleService.java  TAdminService.java  TCompanyService.java  THostPowerService.java  THostService.java  TMarriedPersonService.java  TMenuService.java  TOrderService.java  TPlannerService.java  TRoleMenuService.java  TRoleService.java
src/main/java/com/zx/service/impl/: TAdminRoleServiceImpl.java  TAdminServiceImpl.java  TCompanyServiceImpl.java  THostPowerServiceImpl.java  THostServiceImpl.java  TMarriedPersonServiceImpl.java  TMenuServiceImpl.java  TOrderServiceImpl.java  TPlannerServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
